{
  "name": "atividade_01_arq_plataforma_nodejs",
  "version": "1.0.0",
  "description": "Nessa tarefa, vamos montar uma API simplificada no padrão RESTful com o Node.js e o Express, tendo um array simples como estrutura de dados. ",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon src/server.js"
  },
  "author": "André Luis Barbosa Coutinho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
